# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Mod Properties
mod_version = 1.2.4
maven_group = net.glitchifyed
archives_base_name = quick_hotkeys

# Dependencies
fabric_version=0.136.0+1.21.8
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0
