# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.8
	yarn_mappings=1.21.8+build.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.2.2
	maven_group = net.glitchifyed
	archives_base_name = quick_hotkeys

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.133.4+1.21.8
	yacl_version=3.7.1+1.21.6-fabric
	modmenu_version=15.0.0
