# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.9
	yarn_mappings=1.21.9+build.1
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.2.4
	maven_group = net.glitchifyed
	archives_base_name = quick_hotkeys

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.134.0+1.21.9
	yacl_version=3.8.0+1.21.9-fabric
	modmenu_version=16.0.0-rc.1
